description "RESTful server exposing CFDM database"
author "Catherine Devlin"
start on runlevel [2345]
env SQLA_CONN=postgresql://username:pw@host/instance
exec /opt/ve/htsql/bin/python /usr/local/home/ubuntu/openFEC/run_api.py
