description "RESTful server exposing CFDM database"
author "Catherine Devlin"
start on runlevel [2345]
env SQLA_CONN=postgresql://webro:data.pigeon@fec-cfdm2.ch0moygcdwsl.us-east-1.rds.amazonaws.com/cfdm
exec /opt/ve/htsql/bin/python /usr/local/home/ubuntu/openFEC/webservices/rest.py
